{
  "name": "tata-business-suite",
  "version": "2.0.0",
  "description": "WhatsApp Finance Bot with Stock Opname System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-cron": "^3.0.3",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
